
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jee6-ejb-cdi-modules</artifactId>
    <groupId>de.jamba.jee6</groupId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <groupId>de.jamba.jee6</groupId>
  <artifactId>jee6-ejb-cdi-live-module</artifactId>
  <name>FMD JEE6 CDI Live Module</name>
  <version>0.0.4-SNAPSHOT</version>
  <dependencies>
    <!--
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.jamba.jee6</groupId>
      <artifactId>jee6-api</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.1.0</version>
        <configuration>
          <instructions>
            <Export-Package>de.jamba.jee6.cdi</Export-Package>
            <!-- <Private-Package>com.my.company.*</Private-Package> 
            <Bundle-Activator>de.jamba.jee6.cdi.Activator</Bundle-Activator>
            -->
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>