<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jee6-project</artifactId>
    <groupId>de.jamba.jee6</groupId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <groupId>de.jamba.jee6</groupId>
  <artifactId>jee6-persistence</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <name>FMD JEE6 JPA2 Persistence</name>
  <dependencies>
    <dependency>
      <groupId>de.jamba.jee6</groupId>
      <artifactId>jee6-api</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.4.0.GA</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
          <clientIncludes>
            <clientInclude>de/jamba/jee6/jpa/api/**</clientInclude>
            <clientInclude>de/jamba/jee6/jpa/model/**</clientInclude>
          </clientIncludes>
          <clientExcludes>
            <clientExclude>de/jamba/jee6/jpa/impl/**</clientExclude>
          </clientExcludes>
          <generateClient>true</generateClient>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
  </properties>
</project>