# JEE6-demo

./: .gitignore  README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/de/jamba/jee6/api/: Address.java  AddressRemoteService.java  AddressService.java  Country.java  Persistable.java  ServerConfiguration.java
api/src/main/java/de/jamba/jee6/api/annotations/: DefaultCountry.java  LogCall.java
api/src/main/java/de/jamba/jee6/api/xml/: AddressXml.java  package-info.java
api/src/main/java/ext/demo/jee6/api/: Address.java  AddressRemoteService.java  AddressService.java  Country.java  Persistable.java  ServerConfiguration.java  package-info.java
api/src/main/java/ext/demo/jee6/api/annotations/: DefaultCountry.java  LogCall.java  package-info.java
api/src/main/java/ext/demo/jee6/api/xml/: AddressXml.java  package-info.java
cdi-modules/: pom.xml
cdi-modules/checkInjection/: pom.xml
cdi-modules/checkInjection/src/main/java/de/jamba/jee6/cdi/check/: AlternativeDefaultConfig.java  InjectionTestBean.java  InjectionTestRemoteBean.java
cdi-modules/checkInjection/src/main/java/ext/demo/jee6/cdi/check/: AlternativeDefaultConfig.java  InjectionTestBean.java  InjectionTestRemoteBean.java
cdi-modules/checkInjection/src/main/java/ext/demo/jee6/cdi/qualifier/: MareksRunningShoeBean.java  MizunoRunningShoe.java  PricingFactory.java  RunningShoe.java  SalomonRunningShoe.java  StandardPrice.java  StreetShoe.java  TrailPrice.java  TrailShoe.java
cdi-modules/interceptor/: pom.xml
cdi-modules/interceptor/src/main/java/de/jamba/jee6/cdi/interceptors/: DummySessionBean.java  InterceptorServerConfig.java  LogCallInterceptor2.java
cdi-modules/interceptor/src/main/java/ext/demo/jee6/cdi/interceptors/: DummySessionBean.java  InterceptorServerConfig.java  LogCallInterceptor2.java
cdi-modules/live-module/: pom.xml
cdi-modules/live-module/src/main/java/de/jamba/jee6/cdi/: DeServerConfigImpl.java  UsServerConfigImpl.java
cdi-modules/live-module/src/main/java/ext/demo/jee6/cdi/: DeServerConfigImpl.java  UsServerConfigImpl.java
cdi-modules/osgi-module/: pom.xml
connector/: pom.xml
connector/src/main/java/de/jamba/jee6/connector/: H2Connector2.java  H2DS.java  H2DatabaseConfigService.java  H2ManagedConnection.java  H2ManagedConnectionFactoryImpl.java
connector/src/main/java/de/jamba/jee6/connector/intern/: H2DataServiceImpl.java
connector/src/main/java/de/jamba/jee6/connector/work/: AddToJndiWork.java  StartServerWork.java
connector/src/main/java/ext/demo/jee6/connector/: H2Connector2.java  H2DS.java  H2DatabaseConfigService.java  H2ManagedConnection.java  H2ManagedConnectionFactoryImpl.java
connector/src/main/java/ext/demo/jee6/connector/intern/: H2DataServiceImpl.java
connector/src/main/java/ext/demo/jee6/connector/work/: AddToJndiWork.java  StartServerWork.java
ear/: pom.xml
ejb/: .gitignore  pom.xml
ejb/src/main/java/de/jamba/jee6/ejb/impl/: AddressServiceBean.java  EnvSnooperBean.java  HeartBeatBean.java  StartupBean.java  TestConf1.java
ejb/src/main/java/ext/demo/jee6/ejb/impl/: AddressServiceBean.java  EnvSnooperBean.java  HeartBeatBean.java  StartupBean.java  TestConf1.java
ejb/src/test/java/de/jamba/jee6/ejb/impl/: AddressServiceBeanTest.java  PersistenceTestBean.java  PulseTestBean.java
ejb/src/test/java/ext/demo/jee6/ejb/impl/: AddressServiceBeanTest.java  PersistenceTestBean.java  PulseTestBean.java
interceptors/: pom.xml
interceptors/src/main/java/de/jamba/jee6/interceptors/: LogCallInterceptor.java
interceptors/src/main/java/ext/demo/jee6/interceptors/: LogCallInterceptor.java
notify/: pom.xml
notify/src/main/java/ext/demo/jee6/notify/servlets/: WebNotifyEndpoint.java
persistence/: pom.xml
persistence/src/main/java/de/jamba/jee6/jpa/api/: PersistenceService.java  PulseService.java
persistence/src/main/java/de/jamba/jee6/jpa/impl/: PersistenceServiceBean.java  PulseServiceBean.java
persistence/src/main/java/de/jamba/jee6/jpa/impl/entities/: PersistenceBase.java
persistence/src/main/java/de/jamba/jee6/jpa/model/: AddressEntity.java  PulseEntity.java
persistence/src/main/java/ext/demo/jee6/jpa/api/: PersistenceService.java  PulseService.java
persistence/src/main/java/ext/demo/jee6/jpa/impl/: PersistenceServiceBean.java  PulseServiceBean.java
persistence/src/main/java/ext/demo/jee6/jpa/impl/entities/: PersistenceBase.java
persistence/src/main/java/ext/demo/jee6/jpa/model/: AddressEntity.java  PulseEntity.java
persistence/src/test/java/ext/demo/jee6/jpa/: ValidatorTest.java
rar/: pom.xml
rar-test/: README.txt  pom.xml
rar-test/src/main/java/test/: H2Connector.java
remoting/: pom.xml
remoting/src/main/java/de/jamba/jee6/remoting/impl/: AddressRemoteServiceBean.java
remoting/src/main/java/ext/demo/jee6/remoting/impl/: AddressRemoteServiceBean.java
rs/: pom.xml
rs/src/main/java/ext/tools/jee6/rs/api/: AddressbookResource.java
rs/src/main/java/ext/tools/jee6/rs/impl/: AddressBookResourceImpl.java
rs/src/main/java/ext/tools/jee6/rs/web/: AddressbookApplication.java
webapp/: pom.xml
webapp/src/main/java/backing/: AddressConvertor.java  AddressDelete.java  AddressEdit.java
webapp/src/main/java/de/jamba/jee6/webapp/servlets/: ServiceServlet.java  WebserviceServlet.java
webapp/src/main/java/ext/demo/jee6/jpa/: AddressConvertor.java
webapp/src/main/java/ext/demo/jee6/webapp/servlets/: ServiceServlet.java  WebserviceServlet.java
webapp/src/main/java/util/: Messages.java
webapp/src/main/webapp/: address_delete.xhtml  address_edit.xhtml  index.xhtml  newjsp.jspx  qualifier.xhtml
webapp/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  sun-web.xml  web.xml
