<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ext.demo.jee6</groupId>
  <artifactId>jee6-project</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JD JEE6 Project</name>
  <description>Simple project to present some JEE6 features.</description>
  <url>https://github.com/lexxy23/JEE6-demo/</url>
  <inceptionYear>2010</inceptionYear>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <minJavaVersion>1.6</minJavaVersion>
    <siteProjectName>jee6Demo</siteProjectName>
    <issueTrackerId>JEE6</issueTrackerId>
    <license.id>unlicense</license.id>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/lexxy23/JEE6-demo.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:lexxy23/JEE6-demo.git</developerConnection>
    <url>https://github.com/lexxy23/JEE6-demo/</url>
  </scm>
  <licenses>
    <license>
      <name>Public Domain</name>
      <distribution>repo</distribution>
      <url>${oss.licenseurl.unlicense}</url>
    </license>
  </licenses>
  <modules>
    <module>webapp</module>
    <module>ejb</module>
    <module>ear</module>
    <module>rar</module>
    <module>interceptors</module>
    <module>connector</module>
    <module>rar-test</module>
    <module>cdi-modules</module>
    <module>api</module>
    <module>persistence</module>
    <module>remoting</module>
    <module>rs</module>
    <module>notify</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <parent>
    <groupId>ds2.base.oss</groupId>
    <artifactId>jee-base</artifactId>
    <version>0.56</version>
  </parent>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/lexxy23/JEE6-demo/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>${siteDeployId}</id>
      <name>${siteDeployName}</name>
      <url>${siteDeployUrl}</url>
    </site>
  </distributionManagement>
  <profiles>
    <profile>
      <id>no-repo-man</id>
      <repositories>
        <repository>
          <id>commondatastorage.google.ds2</id>
          <releases>
            <checksumPolicy>fail</checksumPolicy>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <url>https://commondatastorage.googleapis.com/ds2/mvn/oss/releases</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
