<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ext.demo.jee6</groupId>
  <artifactId>jee6-project</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>FMD JEE6 Project</name>
  <description>Simple project to present some JEE6 features.</description>
  <url>http://localhost/prj/jee6/</url>
  <inceptionYear>2010</inceptionYear>
  <scm>
    <connection>scm:git:git://github.com/lexxy23/JEE6-demo.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:lexxy23/JEE6-demo.git</developerConnection>
    <url>https://github.com/lexxy23/JEE6-demo/</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <siteDeployBase>dav:https://dev.cerberus.ds2/mavenrepo</siteDeployBase>
    <siteDeployUrl>${siteDeployBase}/site/jee6Demo/${project.version}</siteDeployUrl>
  </properties>
  <modules>
    <module>webapp</module>
    <module>ejb</module>
    <module>ear</module>
    <module>rar</module>
    <module>interceptors</module>
    <module>connector</module>
    <module>rar-test</module>
    <module>cdi-modules</module>
    <module>api</module>
    <module>persistence</module>
    <module>remoting</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.1.0-b02</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>2.1.0-b02</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <parent>
    <groupId>ds2.base.oss</groupId>
    <artifactId>jee-base</artifactId>
    <version>0.23</version>
  </parent>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/lexxy23/JEE6-demo/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>ds2.sites2</id>
      <name>DS/2 Project Sites</name>
      <url>${siteDeployUrl}</url>
    </site>
  </distributionManagement>
</project>