<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jee6-project</artifactId>
    <groupId>ext.demo.jee6</groupId>
    <version>0.0.4-gf-SNAPSHOT</version>
  </parent>
  <artifactId>jee6-rs-v1</artifactId>
  <packaging>war</packaging>
  <name>JD JEE6 Rest v1</name>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ext.demo.jee6</groupId>
      <artifactId>jee6-api</artifactId>
      <version>0.0.4-gf-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>