
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jee6-project</artifactId>
    <groupId>ext.demo.jee6</groupId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>jee6-ejb31</artifactId>
  <packaging>ejb</packaging>
  <name>FMD JEE6 EJBs</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
          <clientIncludes>
            <clientInclude>ext/demo/jee6/ejb/api/**</clientInclude>
          </clientIncludes>
          <clientExcludes>
            <clientExclude>ext/demo/jee6/ejb/impl/**</clientExclude>
          </clientExcludes>
          <generateClient>true</generateClient>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.glassfish.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ext.demo.jee6</groupId>
      <artifactId>jee6-persistence</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <type>ejb-client</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>