<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jee6-project</artifactId>
    <groupId>ext.demo.jee6</groupId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>jee6-ear</artifactId>
  <packaging>ear</packaging>
  <name>JD JEE6 Enterprise Archive</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <displayName>${project.name}</displayName>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <version>6</version>
          <modules>
          </modules>
          <jboss>
            <version>5</version>
            <library-directory>lib</library-directory>
            <!-- module-order>strict</module-order-->
          </jboss>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ext.demo.jee6</groupId>
      <artifactId>jee6-ejb-cdi-live-module</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ext.demo.jee6</groupId>
      <artifactId>jee6-ejb-cdi-interceptor</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ext.demo.jee6</groupId>
      <artifactId>jee6-ejb-cdi-checkInjection</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <type>ejb</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ext.demo.jee6</groupId>
      <artifactId>jee6-persistence</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <type>ejb</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ext.demo.jee6</groupId>
      <artifactId>jee6-webapp</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <type>war</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ext.demo.jee6</groupId>
      <artifactId>jee6-remoting</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <type>ejb</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ext.demo.jee6</groupId>
      <artifactId>jee6-ejb31</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <type>ejb</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ext.demo.jee6</groupId>
      <artifactId>jee6-webapp</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <type>war</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ext.demo.jee6</groupId>
      <artifactId>jee6-remoting</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <type>ejb</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ext.demo.jee6</groupId>
      <artifactId>jee6-ejb31</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <type>ejb</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jee6-rs-v1</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <properties>
    <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
  </properties>
</project>