<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jee6-ejb-cdi-modules</artifactId>
    <groupId>de.jamba.jee6</groupId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <groupId>de.jamba.jee6</groupId>
  <artifactId>jee6-ejb-cdi-checkInjection</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <name>FMD JEE6 CDI Injection Check</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
          <clientIncludes>
            <clientInclude>de/jamba/jee6/ejb/api/**</clientInclude>
          </clientIncludes>
          <clientExcludes>
            <clientExclude>de/jamba/jee6/ejb/impl/**</clientExclude>
          </clientExcludes>
          <generateClient>true</generateClient>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.jamba.jee6</groupId>
      <artifactId>jee6-ejb-cdi-interceptor</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <type>ejb</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>