<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jee6-ejb-cdi-modules</artifactId>
    <groupId>ext.demo.jee6</groupId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>jee6-ejb-cdi-interceptor</artifactId>
  <name>FMD JEE6 CDI EJB Interceptors</name>
  <packaging>ejb</packaging>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ext.demo.jee6</groupId>
      <artifactId>jee6-api</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>